# SM_FinalProject

./: .project  README.md  artist_data2.csv  relate_Artist.py
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
API_Practice/: pom.xml
API_Practice/src/main/java/com/java/: ApiPracticeApplication.java
API_Practice/src/main/java/com/java/controller/: ArtistAIController.java  FController.java  SpotifyController.java
API_Practice/src/main/java/com/java/dto/: AiArtistDto.java
API_Practice/src/main/java/com/java/repository/: AiArtistRepository.java
API_Practice/src/main/java/com/java/service/: SpotifyService.java
API_Practice/src/main/resources/: application.properties
API_Practice/src/main/resources/static/css/: Main_recommend_button.css
API_Practice/src/main/resources/static/js/: Main_recommend_button.js
API_Practice/src/main/webapp/WEB-INF/views/: chatting.jsp  idol_detail.jsp  index.jsp
API_Practice/src/test/java/com/java/: ApiPracticeApplicationTests.java
FP_1/src/main/data/: bad_words.txt
FP_1/src/main/java/com/java/config/: FileConfig.java
FP_1/src/main/java/com/java/controller/: AController.java  ArtistAIController.java  ArtistCommuController.java  ArtistController.java  FController.java  FanCommuController.java  MController.java  MediaController.java  SController.java  SearchController.java  SeatController.java  ShopController.java  TicketController.java
FP_1/src/main/java/com/java/dto/: AddressDto.java  ArtistDto.java  ArtistMemberDto.java  CommentDto.java  MemberDto.java  NicknameDto.java  OrderDto.java
FP_1/src/main/java/com/java/repository/: ARepository.java  AddressRepository.java  ArtistCommuRepository.java  CMRepository.java  CartRepository.java  ConcertRepository.java  MRepository.java  NicknameRepository.java  OrderRepository.java  SRepository.java  SaleConcertRepository.java  ShopRepository.java
FP_1/src/main/java/com/java/service/: AService.java  AServiceImpl.java  AddressService.java  AddressServiceImpl.java  ArtistCommuService.java  ArtistCommuServiceimpl.java  ArtistMemberService.java  ArtistMemberServiceimpl.java  CService.java  CServiceImpl.java  CartService.java  CartServiceImpl.java  ConcertService.java  ConcertServiceImpl.java  MService.java  MServiceImpl.java  NicknameService.java  NicknameServiceimpl.java  SService.java  SServiceImpl.java  SaleConcertService.java  SaleConcertServiceImpl.java
FP_1/src/main/resources/: application.properties
FP_1/src/main/resources/static/css/: Main_recommend_button.css  community.css  notice-event.css  styles.css
FP_1/src/main/resources/static/css/ticket/: paymentPopUp2.css
FP_1/src/main/resources/static/js/: Main_recommend_button.js  mypage.js
FP_1/src/main/webapp/WEB-INF/views/: Ticketshop.jsp  TicketshopView.jsp  index.jsp  modal.jsp  order.jsp  user_setting.jsp
FP_1/src/main/webapp/WEB-INF/views/Nav_Bar/: cart.jsp  event.jsp  noticelist.jsp
FP_1/src/main/webapp/WEB-INF/views/admin/: aartistlist.jsp  admin.jsp  amwrite.jsp  awrite.jsp  communityInfo.jsp  memInfo.jsp  notice.jsp  noticeInfo.jsp  shop.jsp  shopwrite.jsp
FP_1/src/main/webapp/WEB-INF/views/community/: Artist.jsp  artistcommunity2.jsp  fancommunity.jsp  fancommunity2.jsp  media.jsp
FP_1/src/main/webapp/WEB-INF/views/member/: member.jsp  myCoupon.jsp  mypage.jsp
FP_1/src/main/webapp/WEB-INF/views/shop/: smain.jsp  sprods.jsp  sprodview.jsp
FP_1/src/main/webapp/WEB-INF/views/ticketShop/: offlineTicketView.jsp  onlineTicketView.jsp  ticketMain.jsp
FP_3/: pom.xml
FP_3/src/main/data/: bad_words.txt
FP_3/src/main/java/com/java/controller/: MController.java  ShopController.java
FP_3/src/main/resources/static/css/: styles.css
FP_3/src/main/webapp/WEB-INF/views/: index.jsp
FP_3/src/main/webapp/WEB-INF/views/Nav_Bar/: cart.jsp
FP_3/src/main/webapp/WEB-INF/views/member/: myCoupon.jsp  mypage.jsp
project_list-1/: .project  pom.xml
project_list-1/src/main/java/com/java/: ProjectList1Application.java
project_list-1/src/main/webapp/WEB-INF/views/: Artist.jsp  OTP.jsp  artistcommunity.jsp  fancommunity.jsp  index.jsp  index2.jsp  live.jsp  media.jsp
project_list-1/src/test/java/com/java/: ProjectList1ApplicationTests.java
s221test/: pom.xml
s221test/src/main/resources/: application.properties
s221test/src/main/resources/static/css/: cart.css  mypage.css  nothing.css  notice-event.css  notice.css  setting.css  styles.css  user-status.css
s221test/src/main/resources/static/js/: mypage.js
s221test/src/main/webapp/WEB-INF/views/: admin.jsp  cart.jsp  commentInfo.jsp  communityInfo.jsp  deactivate.jsp  event.jsp  eventInfo.jsp  ewrite.jsp  index.jsp  login.jsp  memInfo.jsp  memupdate.jsp  myCoupon.jsp  mypage.jsp  nothing.jsp  notice.jsp  noticeInfo.jsp  noticelist.jsp  nwrite.jsp  order.jsp  shop.jsp  user_setting.jsp
streaming_test_v13/: pom.xml
streaming_test_v13/src/main/resources/: application.properties  bad_words.txt
streaming_test_v13/src/main/webapp/WEB-INF/views/: chatting.jsp  index.jsp
streaming_test_v13/src/test/java/com/java/: StreamingTestApplicationTests.java
streaming_test_v14/: pom.xml
streaming_test_v14/src/main/data/: bad_words.txt
streaming_test_v14/src/main/java/com/java/: StreamingTestApplication.java
streaming_test_v14/src/main/java/com/java/controller/: ChatController.java  FController.java
streaming_test_v14/src/main/java/com/java/dto/: Artist.java  CommunityDto.java  MemberDto.java  ShopDto.java
streaming_test_v14/src/main/java/com/java/service/: MemberService.java
streaming_test_v14/src/main/resources/static/css/: concert.css
streaming_test_v14/src/main/webapp/WEB-INF/views/: chatting.jsp  login.jsp
(+115 files in other folders)
